# School

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lead/infosystems/schooldiary/: ICompressedImage.java  (+6 more)
app/src/main/res/drawable-anydpi/: cell_shape.xml  ic_comment.xml  ic_delete.xml  ic_not_liked.xml  ic_photo_camera.xml  round_corner.xml  round_corner_btn.xml
app/src/main/res/drawable-v21/: round_corner.xml
app/src/main/res/drawable-xhdpi/: cell_shape_full.xml  ic_liked.xml  input_boder.xml
app/src/main/res/layout/: activity_answer.xml  activity_chat.xml  activity_chat_new.xml  activity_division.xml  activity_event_dialog.xml  activity_event_list.xml  activity_exam_view.xml  activity_homework_list_teacher.xml  activity_login.xml  activity_main_page.xml  activity_main_search.xml  activity_marks.xml  activity_post_comments.xml  activity_profile.xml  activity_show_attendance.xml  activity_splash.xml  activity_student_diary__date_picker.xml  activity_student_division.xml  activity_student_list.xml  activity_student_subject_list.xml  activity_teacher__attendance.xml  answer_dialog.xml  answer_item.xml  cell_content_layout.xml  cell_content_sugg.xml  cell_suggestion.xml  cell_title_layout.xml  cell_title_sugg.xml  chat_item.xml  class_div.xml  contact_item.xml  dialog_exam_layout.xml  dialog_layout.xml  director_content_layout.xml  director_title_layout.xml  form_dialog.xml  frag_pdf.xml  frag_tab_home.xml  fragment_application_form.xml  fragment_attendance.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_contact_menu.xml  main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+96 files in other folders)
