<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_diary__date_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lead.infosystems.schooldiary.SchoolDiary.StudentDiary_DatePicker">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_home"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button_date"
        android:hint="@string/Home_Work_Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorAccent"
        android:gravity="top"
        android:text="@string/Home_Work_contents"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/title_home"
        android:layout_margin="5dp"
        android:id="@+id/content_home"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@drawable/cell_shape_full" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Date"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/date_display"
            android:layout_weight="2"
            android:padding="5dp"
            android:textColor="@color/cardview_light_background"
            android:background="@color/colorAccent"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="80dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/button_date"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_calender"
        />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/submit_home"
        android:text="submit"
        />

</LinearLayout>
