<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lead.infosystems.schooldiary.Login"
    android:background="@color/colorPrimary">

    <TextView
        android:text="School Diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_logo_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:transitionName="@string/transition_name_login_logo"
        android:textSize="36sp"
        android:fontFamily="casual"
        android:textColor="@android:color/background_light"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_login"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_login"
        android:layout_below="@+id/login_logo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pwd_by"
        android:layout_marginBottom="60dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Username"
            android:singleLine="false"
            app:layout_constraintHorizontal_bias="0.62"
            android:textAlignment="center"
            android:backgroundTint="@color/cardview_light_background"
            android:background="@drawable/round_corner"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/cardview_light_background"
            android:background="@drawable/round_corner"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/username"
            android:hint="Password"
            android:textAlignment="center" />

        <Button
            android:text="Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="90dp"
            app:layout_constraintTop_toBottomOf="@+id/password"
            android:elevation="5dp"
            android:onClick="login_btn"
            android:textAllCaps="false"
            android:textStyle="normal|bold|italic"
            android:background="@drawable/round_corner_btn"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintHorizontal_bias="1.0" />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:text="Powered By-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pwd_by"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold|italic"
        android:transitionName="@string/transition_name_login_name"
        android:layout_below="@+id/login_logo_name"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lis_name"
        android:layout_marginBottom="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/lis_name"
        app:layout_constraintHorizontal_bias="0.0"
        android:textSize="10sp" />

    <TextView
        android:text="Lead Info Systems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lis_name"
        android:textSize="14sp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:lineSpacingExtra="10sp"
        android:transitionName="@string/transition_name_login_pow"
        android:textColor="@color/cardview_light_background"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/pwd_by"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>