<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/circlecell_content"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.37" />
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subject_home_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@color/mainTextColor"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/circlecell_content" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_home_content"
            android:layout_below="@+id/subject_home"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@color/mainTextColor"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/subject_home_content"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/circlecell_content" />

    </android.support.constraint.ConstraintLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_home"
                android:text="content"
                android:textStyle="normal|italic"
                android:layout_margin="5dp"
                android:textColor="@color/com_facebook_likeboxcountview_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Submission Date"
            android:textSize="14sp"
            android:textColor="@color/com_facebook_likeboxcountview_text_color"
            android:textStyle="normal|bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastSubmission_date"
                android:text="submission date"
                android:layout_below="@+id/content_home"

                android:textStyle="normal|italic"
                android:layout_margin="5dp"
                android:textColor="@color/com_facebook_likeboxcountview_text_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Given On"
            android:textSize="14sp"
            android:textColor="@color/com_facebook_likeboxcountview_text_color"
            android:textStyle="normal|bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homework_date"
                android:text="homework date"
                android:layout_below="@+id/lastSubmission_date"

                android:textStyle="normal|italic"
                android:layout_margin="5dp"
                android:textColor="@color/com_facebook_likeboxcountview_text_color" />
        <TextView
            android:id="@+id/content_request_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorRed"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="10dp"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:visibility="gone"
            android:textSize="20sp" />


    </LinearLayout>
    </LinearLayout>

