<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="15dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/circlecell_content"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subject_home_content"
            android:layout_marginLeft="70dp"
            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_home_content"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/subject_home_content"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/bgContent"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="9dp">

        <!-- avatar and name part -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/content_home"
                android:text="content"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/lastSubmission_date"
                android:text="submission date"
                android:layout_below="@+id/content_home"

                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/homework_date"
                android:text="homework date"
                android:layout_below="@+id/lastSubmission_date"

                 />


        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/bgContent"-->
    <!--android:baselineAligned="false"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/circlecell"-->
    <!--app:layout_constraintVertical_bias="0.51"-->
    <!--tools:layout_editor_absoluteX="0dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:layout_marginTop="4dp"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--<TextView-->
    <!--android:text="TextView"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/subject_home"-->
    <!--android:layout_marginStart="8dp"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/circlecell"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintHorizontal_bias="0.75"-->
    <!--app:layout_constraintVertical_bias="0.060000002" />-->

    <!--<TextView-->
    <!--android:text="TextView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/title_home"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/subject_home"-->
    <!--app:layout_constraintVertical_bias="0.04000002"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginStart="16dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.3" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/bgContent"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="visible"-->
    <!--&gt;-->


    <!--</android.support.constraint.ConstraintLayout>-->

    <!--</LinearLayout>-->

