<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/examName"
            android:hint="Exam Name"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:elevation="6dp"
            app:layout_constraintHorizontal_bias="0.81" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/examDate_test"
            android:hint="Exam Date: yyyy-mm-dd"
            android:layout_below="@+id/examName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/examName"
            android:layout_marginTop="16dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Exam Description"
            android:id="@+id/examDescription"
            android:layout_above="@+id/button_post"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.66"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <EditText
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Name For PDF"
            android:id="@+id/examPDFName"
            android:layout_above="@+id/button_post"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/uploadexam_pdf"
            android:layout_marginEnd="24dp"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintBottom_toTopOf="@+id/button_upload_exam"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/examDescription" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/upload_pdf"
            android:layout_centerHorizontal="true"
            android:id="@+id/uploadexam_pdf"
            android:layout_marginEnd="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/examDescription" />


        <Button
            android:text="Upload"
            android:textColor="@color/cardview_light_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_upload_exam"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/upload_pdf"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/colorMaroon"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/uploadexam_pdf" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/examName">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Selected Date"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--android:id="@+id/exam_date_display"-->
            <!--android:layout_weight="2"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@color/cardview_light_background"-->
            <!--android:background="@color/colorMaroon"-->
            <!--android:textAlignment="center" />-->

        <!--<ImageView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_weight="3.52"-->
            <!--android:layout_height="80dp"-->
            <!--android:id="@+id/button_date_exam"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/ic_calender"-->
            <!--/>-->
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>