<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/director_profile_content"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/director_name_content"
            android:layout_marginLeft="70dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/bgContent"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="9dp">

        <!-- avatar and name part -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/Ddesignation_t"
                android:text="Designation"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/Dqualification_t"
                android:text="Qualification"
                android:layout_below="@+id/Ddesignation_t"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/Dmobile_no"
                android:text="Mobile No."
                android:layout_below="@+id/Dqualification_t"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/Dgmail"
                android:text="Email Id"
                android:layout_below="@+id/Dmobile_no"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/Dfield"
                android:text="Field"
                android:layout_below="@+id/Dgmail"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/DcontactDetail"
                android:text="contact detail"
                android:layout_below="@+id/Dfield"

                />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

