<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="@color/bgContent"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/director_profile_title"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/defaultpropic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Director"
            android:textColor="@color/mainTextColor"
            android:layout_gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

</LinearLayout>