<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lead.infosystems.schooldiary.Progress.Progress_Report">


    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_above="@+id/button_prog"
        android:layout_alignParentTop="true"></ListView>

    <Button
        android:text="Graph View"
        android:textSize="20dp"
        android:textColor="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/button_prog"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
