<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView_roll"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "2"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Date"
            android:singleLine = "true"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/textView_name"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "5"
            android:background = "@drawable/cell_shape"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:text = "Date"
            android:singleLine = "true"
            android:textColor="@android:color/background_dark" />

            <RadioButton
                android:id="@+id/radio_buttonA"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:background = "@drawable/cell_shape"
                android:ellipsize = "end"
                android:padding = "5dp"
                android:text = "Date"
                android:singleLine = "true"
                android:textColor="@android:color/background_dark" />

            <RadioButton
                android:id="@+id/radio_buttonL"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:background = "@drawable/cell_shape"
                android:ellipsize = "end"
                android:padding = "5dp"
                android:text = "Date"
                android:singleLine = "true"
                android:textColor="@android:color/background_dark"/>

</LinearLayout>
