<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/principal_profile_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/defaultpropic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Principal"
            android:layout_gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textColor="@color/mainTextColor"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- avatar and name part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/principal_name_content"
                android:text="Principal"
                android:textSize="18sp"
                android:layout_margin="8dp"
                android:textColor="@color/mainTextColor"
                android:textStyle="normal|bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="?attr/editTextColor"
                android:text="Qualifications: "
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pqualification_t"
                android:layout_below="@+id/principal_name_content"

                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/com_facebook_likeboxcountview_text_color"
                android:text="Not Available"
                android:textStyle="normal|italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="?attr/editTextColor"
                android:text="Mobile: "
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pmobile_no"
                android:layout_below="@+id/Pqualification_t"

                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/com_facebook_likeboxcountview_text_color"
                android:text="Not Available"
                android:textStyle="normal|italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="?attr/editTextColor"
                android:text="Mail: "
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pgmail"
                android:layout_below="@+id/Pmobile_no"

                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/com_facebook_likeboxcountview_text_color"
                android:text="Not Available"
                android:textStyle="normal|italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="?attr/editTextColor"
                android:text="Fields: "
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pfield"
                android:layout_below="@+id/Pgmail"

                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/com_facebook_likeboxcountview_text_color"
                android:text="Not Available"
                android:textStyle="normal|italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="?attr/editTextColor"
                android:text="Contact: "
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PcontactDetail"
                android:layout_below="@+id/Pfield"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/com_facebook_likeboxcountview_text_color"
                android:text="Not Available"
                android:textStyle="normal|italic" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

