<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Title"
        android:id="@+id/editText_title"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="106dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Content"
        android:id="@+id/editText_content"
        android:layout_marginRight="56dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editText_title"
        android:layout_alignStart="@+id/editText_title" />

    <Button
        android:text="Post"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_post"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editText_content"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:text="Suggestion_Complain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="14dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
