<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/badge_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/badge_num"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/badge_icon"
            app:layout_constraintRight_toRightOf="@+id/badge_icon"
            app:layout_constraintTop_toTopOf="@+id/badge_icon"
            android:layout_width="12dp"
            android:layout_height="12dp" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>